\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ionic bonding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How ionic bonds form}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How ionic bonds are formed}}{2}\protected@file@percent }
\newlabel{fig:an-ionic-bond}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giant ionic lattices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of ionic substances}{3}\protected@file@percent }
\@setckpt{term1/forrest-ionic-bonding}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
}
